javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/crowlerbanco?zeroDateTimeBehavior=convertToNull
javax.persistence.jdbc.user = root
javax.persistence.jdbc.password =
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver